# Final-Here-To-Help

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/heretohelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: HereToHelpDB.db
app/src/main/java/Common/: Common.java
app/src/main/java/Database/: Database.java
app/src/main/java/Interface/: ItemClickListener.java
app/src/main/java/Model/: Category.java  Order.java  Request.java  User.java
app/src/main/java/ViewHolder/: CartAdapter.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/heretohelp/: Cart.java  CategoryDetail.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/heretohelp/Service/: ListenOrder.java
app/src/main/java/com/example/heretohelp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/heretohelp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/heretohelp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_cart.xml  activity_category_detail.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  content_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/heretohelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
